# Firebase Configuration
VUE_APP_FIREBASE_API_KEY=AIzaSyAraOkRAPZ6RZTgeaX3QcMFRNe9qM2FsEQ
VUE_APP_FIREBASE_AUTH_DOMAIN=aazad-properties.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=aazad-properties
VUE_APP_FIREBASE_STORAGE_BUCKET=aazad-properties.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=275411023313
VUE_APP_FIREBASE_APP_ID=1:275411023313:web:9cfaaa62b577fc1ccfdcf0
VUE_APP_FIREBASE_MEASUREMENT_ID=G-Y1G9PLEG3N

# Admin Configuration
VUE_APP_DEFAULT_ADMIN_EMAIL=admin@admin.com
VUE_APP_DEFAULT_ADMIN_PASSWORD=admin1234
VUE_APP_SUPERADMIN_EMAIL=elhadyrachida71@gmail.com

# Session Configuration
VUE_APP_SESSION_DURATION_DAYS=7
